{
    "id": "1f40fbc2-9fea-4912-9701-8597c01d3740",
    "authors": [
        "samcadams - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/samcadams - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/samcadams - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "samcadams - Made with AMP Config Generator"
}